<style>
        :root {
            --accent: #c5a059;
            --muted: #a1a1aa;
            --bg: #ffffff;
        }
        
        *:focus { outline: none !important; }

        body { font-family: 'Playfair Display', serif; margin: 0; color: #18181b; line-height: 1.6; }
        
        
        .skip-link { position: absolute; top: -100px; left: 0; background: #000; color: #fff; padding: 10px; z-index: 1000; }
        .skip-link:focus { top: 0; }

        header { padding: 30px 5%; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #f4f4f5; position: sticky; top: 0; background: #fff; z-index: 50; }
        .logo { font-size: 1.5rem; font-weight: 900; letter-spacing: 3px; cursor: pointer; }
        
        
        .nav-links { display: flex; gap: 30px; }
        .nav-item { cursor: pointer; font-size: 0.8rem; text-transform: uppercase; color: var(--muted); transition: 0.3s; }
        .nav-item:hover { color: #000; }

        .hero { height: 70vh; background: #fdfcf7; display: flex; align-items: center; justify-content: center; text-align: center; padding: 0 10%; }
        
        .hero h3 { font-size: 3rem; margin-bottom: 10px; font-weight: 300; }
        .hero p { color: var(--muted); max-width: 600px; margin-bottom: 30px; }

        .section-title { text-align: center; padding: 60px 0 20px; text-transform: uppercase; letter-spacing: 2px; color: var(--accent); }

        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px; padding: 0 5%; margin-bottom: 80px; }
        .product-card { position: relative; cursor: pointer; }
        .product-card img { width: 100%; height: 400px; object-fit: cover; transition: 0.5s; }
        
        .product-info { padding: 15px 0; }
        .price { color: var(--accent); font-weight: bold; }

        .footer { background: #18181b; color: #71717a; padding: 80px 5%; display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; font-size: 0.9rem; }
        .footer h5 { color: #fff; margin-bottom: 20px; }
        
        
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 100; }
        .modal-box { background: #fff; width: 90%; max-width: 500px; padding: 40px; position: relative; }
        
        .close-trigger { position: absolute; top: 20px; right: 20px; cursor: pointer; font-size: 1.2rem; }

        .btn-black { background: #000; color: #fff; padding: 15px 30px; border: none; width: 100%; cursor: pointer; text-transform: uppercase; font-size: 0.8rem; margin-top: 20px; }
        input, select { width: 100%; padding: 12px; border: 1px solid #e4e4e7; margin-top: 8px; box-sizing: border-box; }

        
        .ghost-coupon { opacity: 0; padding: 10px; border: 1px dashed var(--accent); margin-top: 20px; transition: opacity 0.3s; }
        .ghost-coupon:focus-within { opacity: 1; }
    </style>
